{
  "name": "project",
  "version": "1.0.0",
  "description": "Goadlsetter app for youtube by TrungHau (study)",
  "main": "server.js",
  "scripts": {
    "start": "node back-end/server.js",
    "server": "nodemon back-end/server.js",
    "client": "npm start --prefix front-end",
    "devc": "npm run server & wait-on tcp:3000 && npm run client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "Nodejs",
    "MERN"
  ],
  "author": "TrungHau",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "colors": "^1.4.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}
